spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Pizza
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzeriakpu@gmail.com
spring.mail.password=ajgtyabqunmcxsik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
